# bora-market-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/boramarket/boramarketapi/: BoraMarketApiApplication.java
src/main/java/boramarket/boramarketapi/config/: UtilConfig.java
src/main/java/boramarket/boramarketapi/config/Exception/: PasswordNotMatchedException.java
src/main/java/boramarket/boramarketapi/config/database/: databasePropertySource.java
src/main/java/boramarket/boramarketapi/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/boramarket/boramarketapi/config/security/: SecurityConfig.java  UserDetailImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserRole.java
src/main/java/boramarket/boramarketapi/config/session/: SessionAttribute.java  UserRedisRepository.java
src/main/java/boramarket/boramarketapi/config/session/vo/: UserSession.java  UserVO.java
src/main/java/boramarket/boramarketapi/config/swagger/: SwaggerConfig.java
src/main/java/boramarket/boramarketapi/domain/entity/category/: Category.java  CategoryClass.java  CategoryRepository.java
src/main/java/boramarket/boramarketapi/domain/entity/comment/: Comment.java  CommentRepository.java
src/main/java/boramarket/boramarketapi/domain/entity/country/: Country.java
src/main/java/boramarket/boramarketapi/domain/entity/goods/: Goods.java  GoodsRepository.java
src/main/java/boramarket/boramarketapi/domain/entity/post/: Post.java  PostRepository.java
src/main/java/boramarket/boramarketapi/domain/entity/size/: Size.java
src/main/java/boramarket/boramarketapi/domain/entity/store/: Store.java  StoreRepository.java
src/main/java/boramarket/boramarketapi/domain/entity/tour/: Tour.java
src/main/java/boramarket/boramarketapi/domain/entity/user/: BaseTimeEntity.java  User.java  UserRepository.java
src/main/java/boramarket/boramarketapi/domain/service/: GoodsService.java  UserService.java
src/main/java/boramarket/boramarketapi/service/: CommentService.java  PostService.java  UserService.java
src/main/java/boramarket/boramarketapi/web/: Controller.java  viewController.java
src/main/java/boramarket/boramarketapi/web/comment/: CommentController.java
src/main/java/boramarket/boramarketapi/web/comment/dto/: ResponseCommentDTO.java
src/main/java/boramarket/boramarketapi/web/goods/: GoodsController.java
src/main/java/boramarket/boramarketapi/web/goods/dto/: GoodsRequestDto.java  GoodsResponseDto.java
src/main/java/boramarket/boramarketapi/web/post/: PostController.java
src/main/java/boramarket/boramarketapi/web/post/dto/: PostResponseDTO.java
src/main/java/boramarket/boramarketapi/web/user/: UserController.java
src/main/java/boramarket/boramarketapi/web/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/resources/: application-database.properties  application-swagger.yml  application.properties
src/main/resources/templates/: exists.html  index.html
src/test/java/boramarket/boramarketapi/: BoraMarketApiApplicationTests.java  RedisTest.java
src/test/java/boramarket/boramarketapi/config/session/: UserRedisRepositoryTest.java
src/test/java/boramarket/boramarketapi/web/user/: UserControllerTest.java
src/test/resources/: application-redis.properties  application.properties
