spring.profiles.include=database
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true
server.redis.timeout = 60
